;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Fire",DevComment="")
+GameplayTagList=(Tag="Ability.Fireball",DevComment="")
+GameplayTagList=(Tag="Ability.Fireball.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.Fireball.Event",DevComment="")
+GameplayTagList=(Tag="Ability.Heal",DevComment="")
+GameplayTagList=(Tag="Ability.Heal.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.Heal.Event",DevComment="")
+GameplayTagList=(Tag="Ability.Jump",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Kick",DevComment="")
+GameplayTagList=(Tag="Gameplay.Ability.Kick",DevComment="")
+GameplayTagList=(Tag="Gameplay.Cooldown.Kick",DevComment="")
+GameplayTagList=(Tag="Gameplay.State.IsKicking",DevComment="")

